<html>
<head>
    <meta charset="utf-8">
    <title>Menubar</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

        /* main Styles */

        html { box-sizing: border-box; }

        *, *:before, *:after { box-sizing: inherit; }

        body {
            background-image: url('https://cdn.pixabay.com/photo/2021/01/29/08/08/dog-5960092_960_720.jpg');
            background-repeat: no-repeat;
            background-size: cover;

            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a { text-decoration: none; }

        .container {
            width: 1000px;
            margin: 0px;
        }

        h1 { text-align:center; margin-top:0px;}

        /* Navigation Styles */

        nav { background: #2ba0db; }

        nav ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            display: block;
            font-size: 25px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        nav ul li:hover { background: #126d9b; }

        nav ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        nav ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        nav ul li ul li:first-child { border-top: none; }

        nav ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        nav ul li ul li a:hover { background: #126d9b; }

        nav .fa.fa-angle-down { margin-left: 6px; }

    </style>

</head>

<body>
<nav>

    <div class="container">

        <ul>

            <li>
                <a href="{% url 'hi:index' %}">Hightop</a>
            </li>

            <li>
                {% if user.is_authenticated %}
                    <a href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
                {% else %}
                    <a href="{% url 'common:login' %}">로그인</a>
                {% endif %}
            </li>

            <li>
                {% if not user.is_authenticated %}
                    <a href="{% url 'common:signup' %}">회원가입</a>
                {% endif %}
            </li>

            <li>
                <a href="{% url 'main:iindex' %}">게시판</a>
            </li>

            <li>
                <a href="{% url 'crawling:crawling' %}">크롤링</a>
            </li>

        </ul>

    </div>

</nav>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>

</body>
</html>